# BookStore-API

./: .editorconfig  .gitignore  BookStore-API.sln
.github/workflows/: azure-static-web-apps-gentle-moss-013e6de03.yml
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  LoggingController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext-Scaffolded.txt  ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201222213402_AddBookStoreTablesV1.Designer.cs  20201222213402_AddBookStoreTablesV1.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Mapper/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Properties/PublishProfiles/: BookStore-API20201222171855 - Web Deploy.pubxml
BookStore-API/Properties/ServiceDependencies/BookStore-API20201222171855 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI.WASM/: App.razor  BookStore-UI.WASM.csproj  BookStore-UI.WASM.csproj.bak  Program.cs  Program.cs.bak  _Imports.razor
BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI.WASM/Pages/Authors/: Create.razor  Create.razor.bak  Delete.razor  Delete.razor.bak  Edit.razor  Edit.razor.bak  Index.razor  View.razor  View.razor.bak
BookStore-UI.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Users/: Login.razor.bak  Register.razor  Register.razor.bak
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: ErrorMessage.razor  ErrorMessage.razor.bak  LoadingMessage.razor  MainLayout.razor  MainLayout.razor.bak  NavMenu.razor  NavMenu.razor.bak  RedirectToLogin.razor
BookStore-UI.WASM/Static/: Endpoints.cs
BookStore-UI.WASM/wwwroot/: index.html  index.html.bak
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI/Pages/: FetchData.razor  _Host.cshtml
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json  serviceDependencies.BookStore-UI20201223101627 - Web Deploy.json
BookStore-UI/Properties/PublishProfiles/: BookStore-UI20201223101627 - Web Deploy.pubxml
BookStore-UI/Properties/ServiceDependencies/BookStore-UI20201223101627 - Web Deploy/: profile.arm.json  signalr1.arm.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
