<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BookStore_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\780a33d990704964926603b4716557be.png" />
    <Content Remove="wwwroot\uploads\db5efef8d3e744cca4387fff921abf3c.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
